<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 350px;
            transition: transform 1s ease-in-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(900px, -200px);
        }
        .bat{
            transition: transform 0.3s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;

        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="imagess/bat1.jpg" alt="">
        <div class="ball"> </div>
    </div>
    
</body>
</html>